# github_connections_app

./: README.md
GitConnections/app/: build.gradle  proguard-rules.pro
GitConnections/app/src/androidTest/java/com/example/rosen/gitconnections/: ExampleInstrumentedTest.java
GitConnections/app/src/main/: AndroidManifest.xml
GitConnections/app/src/main/java/com/example/rosen/gitconnections/: MainActivity.java
GitConnections/app/src/main/java/com/example/rosen/gitconnections/application/: App.java
GitConnections/app/src/main/java/com/example/rosen/gitconnections/data/: GitConnectionsDataSource.java  GitConnectionsRepository.java
GitConnections/app/src/main/java/com/example/rosen/gitconnections/data/local/: GitConnectionsLocalDataSource.java
GitConnections/app/src/main/java/com/example/rosen/gitconnections/db/: DataBaseHelper.java
GitConnections/app/src/main/java/com/example/rosen/gitconnections/model/: Error.java  FollowersFollowingUsers.java  RepositoryDetails.java  User.java  UserFollowers.java  UserFollowing.java  UserSession.java
GitConnections/app/src/main/java/com/example/rosen/gitconnections/mvp/base/: BaseActivity.java  (+3 more)
GitConnections/app/src/main/java/com/example/rosen/gitconnections/preference/: AppPreferences.java
GitConnections/app/src/main/java/com/example/rosen/gitconnections/service/: GitConnectionsService.java  RestClient.java
GitConnections/app/src/main/java/com/example/rosen/gitconnections/settings/: Settings.java
GitConnections/app/src/main/java/com/example/rosen/gitconnections/utils/: Utils.java
GitConnections/app/src/main/java/com/example/rosen/gitconnections/widgets/: DimmedProgressBar.java
GitConnections/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_details.xml  activity_users_list.xml  dimmed_progress_bar.xml  fragment_login.xml  row_repo.xml  row_user.xml
GitConnections/app/src/main/res/menu/: user_details_menu.xml
GitConnections/app/src/main/res/values/: strings.xml
GitConnections/app/src/test/java/com/example/rosen/gitconnections/: ExampleUnitTest.java
(+19 files in other folders)
