<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rosen.gitconnections.mvp.user_details.UserDetailsActivity">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        tools:text="@string/name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        tools:text="@string/bio" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        tools:text="@string/location" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_followers_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        tools:text="@string/followers_count" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_following_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        tools:text="@string/following_count" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_public_repos_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        tools:text="@string/public_repos_count" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_public_repos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
